<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
        .team {
            text-align: center;
        }
        .second-team {
            margin-left: auto;
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
       h1 {
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            font-size: 15px;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            max-width: 100px;
            max-height: 100px;
        }
    </style>
</head>
<body>
<div class='container'>
    <div class='team'>
        <p style='font-size: 24px;'>First team bans</p>
        <img src='cid:ban1' width='40px'> <img src='cid:ban2' width='40px'> <img src='cid:ban3' width='40px'>
        <img src='cid:ban4' width='40px'> <img src='cid:ban5' width='40px'>
        <p style='font-size: 24px;'>-----------</p>
    </div>
    <div class='team second-team'>
        <p style='font-size: 24px;'>Second team bans</p>
        <img src='cid:ban6' width='40px'> <img src='cid:ban7' width='40px'> <img src='cid:ban8' width='40px'>
        <img src='cid:ban9' width='40px'> <img src='cid:ban10' width='40px'>
        <p style='font-size: 24px;'>-----------</p>
    </div>
</div>
    <h1>Match Summary</h1>
    <table>
        <tr>
        <th>Total Damage Dealt To Champions</th>
        <th>Stat</th>
        <th>Team1</th>
        <th>Team2</th>
        <th>Stat</th>
        <th>Total Damage Dealt To Champions</th>
        </tr>
    <tr>
        <td>6686</td>
        <td>1/7/1</td>
        <td>
            <img src='cid:champ0'>
            <br>
            MrJtah #EUNE
        </td>
        <td>
            <img src='cid:champ5'>
            <br>
            Bdavid19HUN #EUNE
        </td>
        <td>9/1/1</td>
        <td>12488</td>
    </tr>    <tr>
        <td>10831</td>
        <td>6/8/2</td>
        <td>
            <img src='cid:champ1'>
            <br>
            METÄSTÄJÄ MAKE #EUNE
        </td>
        <td>
            <img src='cid:champ6'>
            <br>
            Forlex #CUBE2
        </td>
        <td>4/2/9</td>
        <td>5949</td>
    </tr>    <tr>
        <td>10958</td>
        <td>2/6/2</td>
        <td>
            <img src='cid:champ2'>
            <br>
            IM MENTALLY ILL #SEND
        </td>
        <td>
            <img src='cid:champ7'>
            <br>
            SCRIPTING MODE #TOXIC
        </td>
        <td>8/4/14</td>
        <td>25568</td>
    </tr>    <tr>
        <td>14328</td>
        <td>3/3/6</td>
        <td>
            <img src='cid:champ3'>
            <br>
            PAINBRINGER #DRXVN
        </td>
        <td>
            <img src='cid:champ8'>
            <br>
            HH Suromun #EUNE
        </td>
        <td>8/2/7</td>
        <td>16079</td>
    </tr>    <tr>
        <td>3622</td>
        <td>1/7/6</td>
        <td>
            <img src='cid:champ4'>
            <br>
            swamp of sorrow #L9XDD
        </td>
        <td>
            <img src='cid:champ9'>
            <br>
            Jozef Vajda #EUNE
        </td>
        <td>2/4/16</td>
        <td>7199</td>
    </tr></table>